# AspnetMicroservices

ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20241011092404_Inital.Designer.cs
aspnetrun-microservicies/: aspnetrun-microservicies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
aspnetrun-microservicies/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.Development.json
aspnetrun-microservicies/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
aspnetrun-microservicies/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
aspnetrun-microservicies/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
aspnetrun-microservicies/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
aspnetrun-microservicies/Services/Basket/Basket.API/Controllers/: BasketController.cs
aspnetrun-microservicies/Services/Basket/Basket.API/Entites/: ShoppingCart.cs  ShoppingCartItem.cs
aspnetrun-microservicies/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
aspnetrun-microservicies/Services/Basket/Basket.API/Properties/: launchSettings.json
aspnetrun-microservicies/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
aspnetrun-microservicies/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
aspnetrun-microservicies/Services/Catalog/Catalog.API/Entities/: Product.cs
aspnetrun-microservicies/Services/Catalog/Catalog.API/Properties/: launchSettings.json
aspnetrun-microservicies/Services/Catalog/Catalog.API/Repositoies/: ProductRepository.cs
aspnetrun-microservicies/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
aspnetrun-microservicies/Services/Discount/Discount.API/Controllers/: DiscountController.cs
aspnetrun-microservicies/Services/Discount/Discount.API/Entites/: Coupon.cs
aspnetrun-microservicies/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
aspnetrun-microservicies/Services/Discount/Discount.API/Properties/: launchSettings.json
aspnetrun-microservicies/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
aspnetrun-microservicies/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
aspnetrun-microservicies/Services/Discount/Discount.Grpc/Entites/: Coupon.cs
aspnetrun-microservicies/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
aspnetrun-microservicies/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
aspnetrun-microservicies/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
aspnetrun-microservicies/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
aspnetrun-microservicies/Services/Discount/Discount.Grpc/Services/: DisountService.cs
aspnetrun-microservicies/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
aspnetrun-microservicies/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
aspnetrun-microservicies/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
aspnetrun-microservicies/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
aspnetrun-microservicies/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
aspnetrun-microservicies/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
aspnetrun-microservicies/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+15 files in other folders)
